.footer {
	width: 100%;
	height: 420px;
	background-color:#333;

	// .row {
	// 	background-color: white;

	// 	.col {
	// 		margin-top: 60px;
	// 		display: flex;
	// 		justify-content: space-between;

	// 		.col-inner {

	// 			ul {
	// 				padding-inline-start: 0px;

	// 				li {
	// 					font-size: 14px;
	// 					letter-spacing: 1px;
	// 					line-height: 24px;
	// 					color: #4b4b4b;
	// 					font-weight: 700;
	// 					font-family: "Fira Sans Bold";
	// 					padding: 0 15px;
	// 				}
	// 			}
	// 		}
	// 	}
	// }

	.top {
		display:fles;
		.col {
			&:first-child {
				width: 25%;
			}

			&:nth-child(2) {
				width: 58%;
			}

			&:nth-child(3) {
				width: 17%;
				color: #ababab;
			}
		}
	}
}
