.header {
	width:100%;
	height: 1000px;
	background-image: url("../images/header_bg.png");
	background-position: center;
	background-size: cover;
	position: relative;
}

.banner-text {
	display: flex;
	padding-top:235px;
	ul {
		list-style-type: none;
		padding-top: 100px;
		margin: 0;

		a {
			font-size: 24px;
			line-height: 40px;
			color: #fff;
			font-weight: 500;
			font-family: 'Cormorant';

		}
	}

	.banner-left {
		margin-left: 19.5%;
		font-family: 'Cormorant Italic';

		.title {
			font-size: 100px;
			letter-spacing: 30px;
			line-height: 100px;
			color: #333;
			font-weight: 600;
			font-style: italic;
			text-transform: uppercase;
			margin-top: 38px;
			margin-bottom: 0;
		}

		p:first-child {
			font-size: 24px;
			letter-spacing: 13px;
			line-height: 17px;
			color: #696969;
			font-weight: 400;
			font-family: 'Fira Sans Regular';
		}

		div {
			margin-top: 68px;
		}

		a {
			background-color: black;
			padding: 14px 31px;
			font-size: 16px;
			color: #fff;
			text-transform: uppercase;
		}

	}

	.banner-right {
		text-align: right;
		max-width: 275px;
		width:100%;

		.social-link a:hover {
			color: #333;
		}
		li{
			display:inherit;
		}
	}
}

.nav {
	max-width: 1720px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin: auto;
	padding-top: 30px;

	.btn {
		display: flex;
		padding-top: 10px;

		a {
			color: white;

		}

		ion-icon {
			font-size: 30px;
		}

		&-cart {
			position: relative;

			&-overlay {
				position: absolute;
				width: 18px;
				height: 18px;
				background-image: url("../images/overlay-cart.png");
				top: -4px;
				right: -5px;
				text-align: center;
				font-size: 12px;
				line-height: 21px;
				color: #333;
				font-family: 'Lato';
				font-weight: bold;
			}
		}

		&-menu {
			margin-left: 40px;
			padding-right: 5px;
		}
	}
}