// items here

// +blog
.blog {
    // height: 780px;
    // width: 1920px;
    background-color: #f9f9f9;

    .row {
        .col {
            width: 33.333%;
            a {
                text-decoration: none;
                color: #333;
            }
        }
    }

    &-update {

        // margin-bottom: 10px;
        // padding-top: 60px;
        h1 {
            font-size: 56px;
            color: #333;
            font-family: "Cormorant";
            text-align: center;
            transform: translateY(-50%);
        }


    }

    &-head {
        position: absolute;
        font-size: 56px;
        font-family: 'Cormorant';
        text-align: center;
        right: calc(50% - 135px)
    }

    .col {

        &-inner {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            height: 100%;

        }
    }

    &-img {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-info {
        padding: 0 35px;
    }

    &-date {
        font-size: 14px;
        display: flex;
        align-items: center;
        text-align: start;
        letter-spacing: 1px;
        line-height: 24px;
        color: #ccc;
        font-family: 'Fira Sans Regular';
        margin-top: 20px;
    }

    &-title {
        font-size: 24px;
        letter-spacing: 1px;
        line-height: 32px;
        font-family: 'Cormorant';
        text-align: start;
        color: #333;
        margin-top: 20px;

        a:hover {
            color: chocolate;
        }
    }

    .col:nth-child(3) {
        .blog-title {
            margin-right: 20px;
        }
    }

    &-react {
        display: flex;
        border-top: 1px solid #ededed;
        align-items: center;
        margin-top: 50px;

        &-view {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 15px;
        }

        &-like {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 25px;
        }

        p {
            font-size: 14px;
            line-height: 32px;
            color: #696969;
            font-family: 'Fira Sans Bold';
        }

        ion-icon {
            width: 16px;
            height: 16px;
            color: #92c5d9;
            margin-right: 12px;
        }
    }

    &-btn {
        width: 100%;
        text-align: center;
        background-color: #fff;
        position: relative;

        a {
            font-size: 24px;
            line-height: 28px;
            font-family: 'Cormorant';
            font-weight: 400;
            position: absolute;
            text-decoration: none;
            color: #333;
        }
    }
}