.products{
    .row{
        // margin:0 -25px;
        margin-top:117px;
    .col{
        display:flex;
        justify-content: center;
        width:25%;
        margin-bottom:45px;
        img{
            width:100%;
        }
        .col:first-child{
            margin-left: -20px;
        }
        .col:nth-child(3){
            margin-left: 40px;
        }
    }
    .double{
        width:50%;
    }
}
}