/* * {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1140px;
    width: 100%;
    box-sizing: border-box;
    margin: auto;
    border: 1px solid black;
}
.container header {
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
}
.container header h1 {
    font-size: 40px;
}

.item-container {
    border: 1px solid black;
    margin-top: 20px;
    display: grid;
    grid-gap: 15px 15px;
    grid-template-columns: auto auto auto auto;
}
.item {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item h2 {
    font-size: 14px;
    margin-top: 10px;
}
.item p {
    font-size: 12px;
}

.item-details {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}
.details {    
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: blanchedalmond;
    display: flex;
    justify-content: space-evenly;
}
.details a {
    text-decoration: none;
    border: 1px solid black;
    
} */
/* .details .pri-btn {
    padding: ;
} */

body {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
}

.row {
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
}

.col {
    width: 25%;
    padding: 0 15px;
    box-sizing: border-box;
}
/* .col-lg-4 {
    width: 25%;
    padding: 0 15px;
    box-sizing: border-box;
} */

.col-inner {
    height: 300px;
}
.red {
    background-color: red;
}
.blue {
    background-color: blue;
}
.green {
    background-color: green;
}
.yellow {
    background-color: yellow;
}






