
@var : white;

@background-color : red;
.class-1{
    p{
        margin: 0px 0px;
    }
&:hover p{
    margin: 0 0;
    color: blue;

}
background-color: @background-color;
font-family: sans-serif;
.border-radius-class;
}

.border-radius-class(@radius :10px){
    border-radius: @radius*2;


}

.class-2{
    .class-1;

}

.class-3{
    .class-1

}