body{ margin:0; padding:0;}

.page-wrapper{
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
}

@import './source/_feature-item.less';
@import './source/_header.less';
@import './source/_responsive.less';
@import './source/_variable.less';
@import './source/_mixin.less';
@import './source/_footer.less';
@import './source/_strength.less';
@import './source/_quote.less';