## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/aht_test_final?useSSL=false
spring.datasource.username=root
spring.datasource.password=Satori071256.

## JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

