* { margin:0; padding:0; box-sizing:border-box; }

.page-wrapper{
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
}

@import './source/_grid.less';
@import './source/_header.less';
@import './source/_nav.less';
@import './source/_responsive.less';