.blog{
    width: 100%;
    height: 780px;
    background-color: #f9f9f9;
    .container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: relative;
        height: 100%;
        padding-top: 30px;
        .row{
            height: 480px;
        }
    }
    &-head{
        position: absolute;
        top: calc(0% - 15px);
        font-size: 56px;
        line-height: 28px;
        color: @light-dark;
        font-weight: 700;
        font-family: @comorant;
        text-align: center;
        right: calc(50% - 135px)
    }
    .col{
        .cols(33.33%);
        height: 460px;
        border: none;
        &-inner{
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            height: 100%;
        
        }
    }
    &-img{
        height: 47.8%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-info{
        width: 86.5%;
        padding: 0 10px;
    }
    &-date{
        height: 65px;
        width: 100%;
        font-size: 14px;
        display: flex;
        align-items: center;
        text-align: start;
        letter-spacing: 1px;
        line-height: 24px;
        color: #cccccc;
        font-weight: @fira-sans;
    }
    &-title{
        height: 115px;
        font-size: 24px;
        letter-spacing: 1px;
        line-height: 32px;
        font-weight: 700;
        font-family: @comorant; 
        text-align: start;
        a{
            color: @light-dark;
        }          
        a:hover{
            color: chocolate;
        }             
    }
    &-react{
        height: 60px;
        display: flex;
        border-top: 1px solid #ededed;
        align-items: center;
        &-view{
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 25px;
        }
        &-like{
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 25px;
        }
        p{
            font-size: 14px;
            line-height: 32px;
            color: #696969;
            font-weight: 400;
            font-family: @fira-sans;
        }
        ion-icon{
            width: 16px;
            height: 16px;
            color: #92c5d9;
            margin-right: 12px;
        }
    }
    &-btn{
        width: 144px;
        height: 16px;
        background-color: #fff;
        position: relative;
        margin-inline: auto;
        top: -25px;
        a{
            font-size: 24px;
            line-height: 28px;
            color: @light-dark;
            font-weight: 400;
            font-family: @comorant;
            position: absolute;
            top: calc(0% - 13px);
            left: calc(50% - 52px);
        }
    }
}
.main-content{
    width: 100%;
}