.brands{
    height: 190px;
    display: flex;
    align-items: center;
    .col{
        .cols(16.66%);
        border: none;
        &-inner {
            width: 100%;
            a{
                img{
                    opacity: 0.3;
                }
                img:hover{
                    opacity: 1;
                }
            }
        }
    }
}