.footer{
    width: 100%;
    height: 425px;
    background-color: #333333;
}

.rows{
    width: 1200px;
    margin: auto;
    &-1 {
        display: flex;
        flex-direction: row;
        padding: 0 15px;
        justify-content: space-between;
        align-items: center;
        height: 250px;
        .nav-footer {
            width: 585px;
            height: 40%;
            .flex(end,space-between);
            ul{
                list-style-type: none;
                display: flex;
                li{
                    padding: 0 21px;
                    width: 16.66%;
                }
                a{
                    text-decoration: none;
                    font-size: 13px;
                    letter-spacing: .5px;
                    line-height: 20px;
                    color: @gray;
                    font-weight: 700;
                    font-family: @fira-sans;
                }
                li:hover{
                    a{
                        color: @dark-yeallow;
                    }
                }
            }
        }
        .col-subcribe{
            width: 13.5%;
            height: 47%;
            .flex(end,center);
            .subcribe{
                width: 100%;
                height: 40px;
                border: 1px solid gray;
                ion-icon{
                    color: @dark-yeallow;
                    width: 16px;
                    height: 16px;
                    vertical-align: middle;
                }
                a{
                    height: 100%;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    text-decoration: none;
                    font-size: 14px;
                    letter-spacing: 2px;
                    line-height: 24px;
                    color: @gray;
                    font-weight: 700;
                    font-family:@fira-sans;
                    padding: 0 7px;
                    text-transform: uppercase;
                }
            }
        }
    }
    &-2 {
        display: flex;
        flex-direction: row;
        padding: 0 15px;
        justify-content: space-between;
        align-items: center;
        height: 168px;
        border-top: 1px solid #242424;
        .left{
            display: flex;
            height: 47%;
            align-items: start;
            flex-direction: column;
            a{
                color: #696969;
            }
        }
        .left p{
            font-size: 14px;
            line-height: 28px;
            color: #696969;
            font-weight: 400;
            font-family: @fira-sans;
        }
        .right{
            display: flex;
            height: 60%;
            align-items: start;
        }
        .right ul{
            list-style-type: none;
            width: 218px;
            .flex(center,space-between);
            li{
                width: 48px;
                height: 48px;
                .flex(center,center);
                background-image: url('../less/img/gray-circle.png');
                a{
                    color: white;
                    height: 16px;
                }
                a:visited{
                    color: white;
                }
            }
            li:hover{
                background-image: url('../less/img/s-circle.png');
                a{
                    color: @light-dark;
                }
            }
        }
    }
}