.news{
    .container{
        max-width: 1770px;
    }
    .row{
        height: 1140px;
    }
    .col{
        height: 520px;
        .cols(25%);
        &-inner{
            img{
                width: 100%;
                height: 100%;
            }
        }
        border: none;
    }
    
    .w50{
        .cols(50%);
    }
}