@media all and (max-width:1200px) {
    .feature{
        width: 100%;
        .grid-item{
            width: 33%;
        }
    }   
}

@media all and (max-width:700px) {
    .feature{
        width: 100%;
        .grid-item{
            width: 50%;
        }
    }   
}

@media all and (max-width:400px) {
    .feature{
        width: 100%;
        .grid-item{
            width: 100%;
        }
    }   
}