@comorant: 'Cormorant Garamond', serif;
@fira-sans: 'Fira Sans', sans-serif;
@price-color: #e0cba9;
@light-dark: #333333;
@dark-yeallow: #d6ba8d;
@gray: #ababab;

// @font-face {
//     font-family: 'Lato';
//     src: url('../font/Lato/Lato-Bold.ttf');
//     font-weight: 700;
//     font-style: normal;
// }