
body{
    padding: 0 0;
    margin: 0;
}

.container{
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}

.row{
    margin: 0 -30px;
    display: flex;
    flex-wrap: wrap;
}

.col{
    width: 25%;
    box-sizing: border-box;
    padding: 0 15px;
    height: 300px;
    &-inner{
        width: 25%;
        height: 300px;
    }
}

.item-1{
    background-color: red;
}
.item-2{
    background-color: blue;

}
.item-3{
    background-color: green;
}
.item-4{
    background-color: yellow;
}
a{
    text-decoration: none;
    color: black;
    &:hover{
        color: black;
    }
}

ul {
    padding: 0;
    margin: 0;
    li{
    list-style: none;
}
}