// Cormorant Garamond
@font-face {
    font-family: "Cormorant Garamond";
    src: url('../fonts/Cormorant_Garamond/CormorantGaramond-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Cormorant Garamond";
    src: url('../fonts/Cormorant_Garamond/CormorantGaramond-SemiBold.ttf');
    font-weight: 600;
}

@font-face {
    font-family: "Cormorant Garamond";
    src: url('../fonts/Cormorant_Garamond/CormorantGaramond-SemiBoldItalic.ttf');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: "Cormorant Garamond";
    src: url('../fonts/Cormorant_Garamond/CormorantGaramond-Bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: "Cormorant Garamond";
    src: url('../fonts/Cormorant_Garamond/CormorantGaramond-Medium.ttf');
    font-weight: 500;
    font-style: normal;
}

//Fira Sans
@font-face {
    font-family: "Fira Sans";
    src: url(../fonts/Fira_Sans/FiraSans-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: "Fira Sans";
    src: url(../fonts/Fira_Sans/FiraSans-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}

//Lato
@font-face {
    font-family: "Lato";
    src: url(../fonts/Lato/Lato-Bold.ttf);
    font-weight: 700;
}