// ---------------------------------FONT--------------------------------- //
@main-font: 'Popins', san-serif;
@font-title: 'Open sans';

// ---------------------------------COLOR--------------------------------- //
@bg-main-color: #ffffff;
@bg-sub-color: #f9f9f9;
@font-main-color: #333333;
@font-sub-color: #696969;
@font-footer-color: #ababab;
@btn-hover-color: #d6ba8d;

// ---------------------------------LAYOUT--------------------------------- //
@padding: 15px;



// =================================MIXIN================================= //
.transform (@translate) {
    transform: @translate;
    -webkit-transform: @translate;
    -moz-transform: @translate;
    -o-transform: @translate;
    -ms-transform: @translate; 
}

.font(@font, @font-size, @font-weight) {
    font-family: @font;
    font-size: @font-size;
    font-weight: @font-weight;    
}

.cols(@number) {
    width: @number;
    padding: 0 15px;
    box-sizing: border-box;
}