body, h2, p {
    margin: 0;
    padding: 0;
}

a {
    color: #000;
    text-decoration: none;
    &:hover {
        color: #000;
    }
}

ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}

// ===================================== GRID LAYOUT ===================================== //
.container {
    max-width: 1200px; //+ padding
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}

.container-fluid {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}

.row {
    margin: 0 -15px;    
    display: flex;
    flex-wrap: wrap;
}

body {
    font-family: "Cormorant Garamond";
    font-size: 16px;
    font-weight: normal;
}