.footer {
    background-color: #333333;
    &-row-top {
        border-bottom: 1px solid #2b2b2b;
        display: flex;
        flex-direction: row;
        // flex-wrap: wrap;
        align-items: center;
        height: 250px;
        & > * {
            margin-right: 30px;
        }
    }
    &-logo {
        margin: 7px 30px 15px 0;
        flex: 1;
    }
    &-menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        // justify-content: center;
        margin-top: 75px;
        flex: 2.25;
        li {
            margin-right: 33px;
            a {
                text-transform: uppercase;
                font-size: 14px;
                letter-spacing: 0.1em;
                color: #ababab;
                font-weight: bold;
                font-family: "Fira Sans";
                &:hover {
                    color: #d6ba8d;
                }
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    &-subscribe-btn {
        width: 158px;
    }
    &-subscribe {
        margin-right: 0;
        margin-top: 75px;
        padding: 10px 20px;
        border: 2px solid #696969;
        color: #ababab;
        font-size: 14px;
        letter-spacing: 2px;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Fira Sans";
        font-weight: bold;
        text-transform: uppercase;
        ion-icon {
            margin-left: 12px;
            color: #d6ba8d;
        }
        &:hover {
            color: #d6ba8d;
            
        }
    }
    &-row-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 170px;
        & > * {
            margin-right: 30px;
        }
    }
    &-contact {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding-top: 46px;
        font-size: 14px;
        color: #696969;
        font-weight: 400;
        font-family: "Fira Sans";
        p {
            padding-bottom: 11px;
        }
    }
    &-social {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 30px;
        margin-right: 0;
        ion-icon {
            border: 1px solid #696969;
            border-radius: 50%;
            color: #ababab;    
            padding: 15px;
            margin-left: 9px;
            &:hover {
                background-color: #d6ba8d;
                color: #333333;
            }
        }
    }
}


