@media screen and (min-width: 1025px) and (max-width: 1366px) {
    .header {
        .slider-title__heading {
            h1 {
                font-size: 80px;
            }
            p {
                font-size: 22px;
            }
        }
        .slider-social {
            a {
                font-size: 20px;
            }
        }
    }
    .feature-items {
        .image-item-detail {
            &__title {
                font-size: 14px;
                padding-bottom: 10px;
            }
            &__price {
                font-size: 14px;
                padding-bottom: 17px;
            }
            &__title-2 {
                padding-left: 25px;
                padding-bottom: 30px;
                font-size: 36px;
            }
            &__sub-title {
                padding-left: 25px;
                padding-bottom: 8px;
                font-size: 8px;
            }
        }
        .image-item-detail-2 {
            padding-top: 45px;
            padding-left: 30px;
            &__title {
                padding-bottom: 9px;
                font-size: 36px;
            }
            &__sub-title {
                font-size: 10px;
            }
        }
        .image-banner {
            right: 5px;
            img {
                width: 60%;
            }
            &-details {
                p {
                    padding-top: 21px;
                    font-size: 14px;
                }
                h1 {
                    padding-top: 1px;
                    font-size: 50px;
                }
                h2 {
                    padding-top: 14px;
                    font-size: 16px;
                }
                a {
                    bottom: 20px;
                    font-size: 12px;
                }
            }
        }
    }
}

// tablet, landscape iPad, lo-res laptops ands desktops
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .header {
        height: 1000px;
        .slider-title__heading {
            h1 {
                width: auto;
                font-size: 60px;
            }
            p {
                font-size: 20px;
            }
        }
        .slider-social {
            a {
                font-size: 16px;
            }
        }
    }
    // .intro-top {
    //     border: none;
    //     &-strengths {
    //         flex-direction: column;
    //         align-items: center;
    //         border-left: none;
    //     }
    //     &-strength {
    //         border: 1px solid #efefef;
    //     }
    // }
    .feature-items {
        .col:nth-child(1) {
            order: 1;
            width: 50%;
        }
        .col:nth-child(2) {
            order: 5;
            width: 100%;
        }
        .col:nth-child(3) {
            order: 2;
            width: 50%;
        }
        .col:nth-child(4) {
            order: 3;
            width: 50%;
        }
        .col:nth-child(5) {
            order: 4;
            width: 50%;
        }
        .col:nth-child(6) {
            order: 6;
            width: 100%;
        }
    }
    .feature-products {
        .col {
            .cols(33%);
        }
    }
    .blog {
        &-text {
            h3 {
                font-size: 10px;
            }
            h2 {
                height: 114px;
                padding-top: 2px;
                font-size: 18px;
            }
        }
        &-share {
            p {
                font-size: 8px;
                ion-icon {
                    font-size: 10px;
                }
            }
        }
    }
    .brand {
        .col {
            img {
                padding: 0;
            }    
        }
    }
    .footer {
        &-row-top {
            .footer-logo:nth-child(1) {
                order: 1;
                // width: 100%;
            }
            .footer-menu:nth-child(2) {
                order: 3;
                // width: 50%;
            }
            .footer-subscribe-btn:nth-child(3) {
                order: 2;
                // width: 50%;
            }
        }
    }
}

@media screen and (min-width: 375px) and (max-width: 767px) {
    .header {
        height: 800px;
        &__slider {
            padding-top: 130px;
        }
        .slider-title__heading {
            h1 {
                font-size: 40px;
            }
            p {
                font-size: 16px;
            }
        }
        .slider-social {
            a {
                font-size: 10px;
            }
        }
    }
    .intro {
        &-top {
            border: none;
            &-strengths {
                flex-direction: column;
                align-items: center;
                border-left: none;
                h2 {
                    padding-top: 21px;
                    font-size: 14px;
                    letter-spacing: 2px;
                    color: #333333;
                    font-weight: 700;
                    font-family: "Cormorant Garamond";
                    text-transform: uppercase;
                }
                p {
                    padding: 8px 0 12px 0;
                    font-size: 10px;
                    color: #ababab;
                    font-weight: 400;
                    font-family: "Fira Sans";
                    text-align: center;
                }
            }
            &-strength {
                border: 1px solid #efefef;
            }
        }
        &-bottom {
            height: auto;
            padding: 15px 0;
            p {
                font-size: 20px;
            }
        }        
    }
    .feature-items {
        .col:nth-child(1) {
            order: 1;
            width: 50%;
        }
        .col:nth-child(2) {
            order: 5;
            width: 100%;
        }
        .col:nth-child(3) {
            order: 2;
            width: 50%;
        }
        .col:nth-child(4) {
            order: 3;
            width: 50%;
        }
        .col:nth-child(5) {
            order: 4;
            width: 50%;
        }
        .col:nth-child(6) {
            order: 6;
            width: 100%;
        }    
        .image-item-detail {
            &__title {
                font-size: 10px;
                padding-bottom: 10px;
            }
            &__price {
                font-size: 10px;
                padding-bottom: 15px;
            }
            &__title-2 {
                padding-left: 25px;
                padding-bottom: 30px;
                font-size: 24px;
            }
            &__sub-title {
                padding-left: 25px;
                padding-bottom: 8px;
                font-size: 5px;
            }
        }
        .image-item-detail-2 {
            padding-top: 30px;
            padding-left: 30px;
            width: 160px;
            &__title {
                padding-bottom: 9px;
                font-size: 24px;
            }
            &__sub-title {
                font-size: 8px;
            }
        }
        .image-banner {
            right: 4px;
            margin-right: 10px;
            justify-content: flex-end;
            img {
                width: 40%;
            }
            &-details {
                p {
                    padding-top: 21px;
                    font-size: 8px;
                }
                h1 {
                    padding-top: 1px;
                    font-size: 40px;
                }
                h2 {
                    padding-top: 14px;
                    font-size: 10px;
                }
                a {
                    bottom: 10px;
                    font-size: 8px;
                }
            }
        }
    }
    .feature-products {
        &-title {
            h1 {
                font-size: 36px;
            }
            a {
                font-size: 8px
            }
        }        
        .col {
            .cols(50%);
        }
        .text-container {
            h2 {
                font-size: 12px;
            }
            p {
                font-size: 14px
            }
        }
    }
    .blog {
        .col {
            .cols(100%);
            padding-bottom: 15px;
        }
        &-header {
            h1 {
                font-size: 48px;
            }
        }
        &-text {
            h3 {
                font-size: 12px;
            }
            h2 {
                height: 114px;
                padding-top: 2px;
                font-size: 22px;
            }
        }
        &-share {
            p {
                font-size: 12px;
                ion-icon {
                    font-size: 10px;
                }
            }
        }
        &-btn {
            height: 80px;
        }
    }
    .brand {
        .col {
            .cols(33.3%);
            img {
                padding: 15px;
            }        
        }
    }
    .footer {
        &-row-top {
            & > * {
                margin-right: 0;
            }            
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .footer-logo:nth-child(1) {
                order: 1;
            }
            .footer-menu:nth-child(2) {
                order: 2;
            }
            .footer-subscribe-btn:nth-child(3) {
                order: 3;
            }
        }
        &-logo {
            margin: 25px 0px 15px 0;
            justify-content: center;
            align-items: center;
            img {
                zoom: 80%;
                margin: auto!important;
            }
            
        }
        &-menu {
            margin-top: 25px;
            margin-right: 0;
            li {
                margin-right: 15px;
                a {
                    font-size: 8px;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        &-subscribe {
            margin-top: 10px;
            margin-bottom: 15px;
        }
        &-row-bottom {
            height: 130px;
            flex-direction: column;
            & > * {
                margin-right: 0;
            } 
        }
        &-contact {
            font-size: 10px;
            align-items: center;
            padding-top: 23px;
        }
        &-social {
            justify-content: space-evenly;
            margin: auto;
            ion-icon {
                padding: 8px;
                margin-left: 10px;
            }
        }
    }
}

@media screen and (max-width: 374px) {
    .header {
        height: 1000px;
        .slider-title__heading {
            h1 {
                width: auto;
                font-size: 60px;
            }
            p {
                font-size: 20px;
            }
        }
        .slider-social {
            a {
                font-size: 16px;
            }
        }
    }
    .intro {
        &-top {
            border: none;
            &-strengths {
                flex-direction: column;
                align-items: center;
                border-left: none;
                h2 {
                    padding-top: 21px;
                    font-size: 14px;
                    letter-spacing: 2px;
                    color: #333333;
                    font-weight: 700;
                    font-family: "Cormorant Garamond";
                    text-transform: uppercase;
                }
                p {
                    padding: 8px 0 12px 0;
                    font-size: 10px;
                    color: #ababab;
                    font-weight: 400;
                    font-family: "Fira Sans";
                    text-align: center;
                }
            }
            &-strength {
                border: 1px solid #efefef;
            }
        }
        &-bottom {
            height: auto;
            padding: 15px 0;
            p {
                font-size: 20px;
            }
        }        
    }
    .feature-items {
        .col:nth-child(1) {
            order: 1;
            width: 50%;
        }
        .col:nth-child(2) {
            order: 5;
            width: 100%;
        }
        .col:nth-child(3) {
            order: 2;
            width: 50%;
        }
        .col:nth-child(4) {
            order: 3;
            width: 50%;
        }
        .col:nth-child(5) {
            order: 4;
            width: 50%;
        }
        .col:nth-child(6) {
            order: 6;
            width: 100%;
        }    
        .image-item-detail {
            &__title {
                font-size: 10px;
                padding-bottom: 10px;
            }
            &__price {
                font-size: 10px;
                padding-bottom: 15px;
            }
            &__title-2 {
                padding-left: 25px;
                padding-bottom: 30px;
                font-size: 24px;
            }
            &__sub-title {
                padding-left: 25px;
                padding-bottom: 8px;
                font-size: 5px;
            }
        }
        .image-item-detail-2 {
            padding-top: 30px;
            padding-left: 30px;
            width: 160px;
            &__title {
                padding-bottom: 9px;
                font-size: 24px;
            }
            &__sub-title {
                font-size: 8px;
            }
        }
        .image-banner {
            right: 4px;
            margin-right: 10px;
            justify-content: flex-end;
            img {
                width: 40%;
            }
            &-details {
                p {
                    padding-top: 21px;
                    font-size: 8px;
                }
                h1 {
                    padding-top: 1px;
                    font-size: 40px;
                }
                h2 {
                    padding-top: 14px;
                    font-size: 10px;
                }
                a {
                    bottom: 10px;
                    font-size: 8px;
                }
            }
        }
    }
    .feature-products {
        &-title {
            h1 {
                font-size: 36px;
            }
            a {
                font-size: 8px
            }
        }        
        .col {
            .cols(50%);
        }
        .text-container {
            h2 {
                font-size: 12px;
            }
            p {
                font-size: 14px
            }
        }
    }
    .blog {
        .col {
            .cols(100%);
            padding-bottom: 15px;
        }
        &-header {
            h1 {
                font-size: 48px;
            }
        }
        &-text {
            h3 {
                font-size: 10px;
            }
            h2 {
                height: 114px;
                padding-top: 2px;
                font-size: 18px;
            }
        }
        &-share {
            p {
                font-size: 8px;
                ion-icon {
                    font-size: 10px;
                }
            }
        }
        &-btn {
            height: 80px;
        }
    }
    .brand {
        .col {
            .cols(33.3%);
            img {
                padding: 15px;
            }        
        }
    }
    .footer {
        &-row-top {
            & > * {
                margin-right: 0;
            }            
            flex-direction: column;
            .footer-logo:nth-child(1) {
                order: 1;
            }
            .footer-menu:nth-child(2) {
                order: 2;
            }
            .footer-subscribe-btn:nth-child(3) {
                order: 3;
            }
        }
        &-logo {
            margin: 15px 0px 15px 0;
            justify-content: center;
            align-items: center;
            img {
                zoom: 80%;
                margin: auto!important;
            }
            
        }
        &-menu {
            margin-top: 25px;
            margin-right: 0;
            li {
                margin-right: 15px;
                a {
                    font-size: 8px;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        &-subscribe {
            margin-top: 0;
            margin-bottom: 20px;
        }
        &-row-bottom {
            flex-direction: column;
            & > * {
                margin-right: 0;
            } 
        }
        &-contact {
            font-size: 10px;
            align-items: center;
        }
        &-social {
            justify-content: space-evenly;
            margin: auto;
            ion-icon {
                padding: 8px;
                margin-left: 10px;
            }
        }
    }
}

