.cols(@number){
    width: @number;
    padding: 0 15px;
    margin: 15px 0;
    box-sizing: border-box;


}
.container{
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col{
    // width: 25%;
    // ve sau bo heigh di dc
    //height: 300px;
   // padding: 0 15px;
   // box-sizing: border-box;
   .cols(25%);
    &-inner{
        // ve sau set height cho anh -> col tu cao len
        
    }
}

.item-1{
    
}

.item-2{
    
}

.item-3{

}
.item-4{
    
}

.item-5{
    
}

.item-6{
    
}

.item-7{
    
}
.item-8{
    
}
.image-wrapper{
    line-height: 0;
}
.product-image{
   width: 90%;
   height: 300px;

}


.options{
    width: 100%;
    height: 37px;
    
    display: flex;
    justify-content: space-between;
    .add-to-cart{
        background-color: #997e45;
        color: white;
        text-align: center;
        display: inline-block;
        width: 60%;
    }
    .icon{
        display: inline-block;
        width: 30px;
        
    }

   
}
.options{
    visibility: hidden;
}
.col:hover .options{
    visibility: visible;
}



.col-inner{
    position: relative;;
}

.wrapper{
    position: relative;
    .options{
        position: absolute;
        bottom: 0;
    }
}

// footer


.col-links{

    display: flex;
    justify-content: space-around;
    .link{
        

    }
}
.col-subscribe{
    display: flex;
    justify-content: space-between;
}

.footer-row{
    .col-links .link{
        padding: 0 15px;
        a{
            text-decoration: none;
            color: white;
        }
    }
    .col-subscribe{
    }
    display: flex;
    justify-content: space-between;
    padding: 9px 9px;
    align-items: flex-end;
    margin-bottom: 70px;
    

}
.social .social-icon{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: table-cell; vertical-align: middle;
    text-align: center;
    padding: 4.5px 4.5px;
    border: 1px solid white;
   a img{
       object-fit: contain;
   }
}

.footer-row-2{
    display: flex;
    justify-content: space-between;
    .col-contact{
        width: 370px;
        height: 51px;
        color: #696969;
    }
}

.product-image{
    height: 300px;
}

.slick-prev{
    left: 25px;
    z-index: 1;


}
.slick-next{
    right: 0px !important;

    position: absolute;
}

// header