.brands{
    height: 190px;
    display: flex;
    align-items: center;
    .row{
        flex-wrap: nowrap;
    }
    .col{
        .cols(10);
        &-inner {
            width: 100%;
        }
    }
}