.feature {
  width: 1200px;
  margin: auto;
  margin-bottom: 50px;
  height: 1060px;
  &-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 205px;
    padding: 0 15px;
    h3 {
      font-size: 56px;
      line-height: 28px;
      color: #333333;
      font-weight: 700;
      font-family: @comorant;
    }
    a {
      font-size: 14px;
      letter-spacing: 2px;
      line-height: 24px;
      color: #333333;
      font-weight: 700;
      font-family: @fira-sans;
      text-decoration: none;
      text-transform: uppercase;
    }
    .btn-view {
      .flex(center,space-between);
      width: 145px;
      height: 15px;
      margin-top: 25px;
      padding: 0 15px;
    }
  }
  .container {
    .row {
      .col {
        .cols(25%);
        height: 386px;
        padding: 0 15px;
        border: none;
        display: flex;
        flex-direction: column;
        margin-bottom: 25px;
        &-inner {
          width: 100%;
          position: relative;
          height: 321px;
          &:hover {
            .slider {
              .slick-prev:before {
                content: url("../prev.png");
              }
              .slick-next:after {
                content: url("../next.png");
              }
            }
          }
          .slider {
            .slick-arrow {
            }
            .slick-prev {
              left: 10px;
              z-index: 1;
              &:before {
                content: "";
              }
            }
            .slick-next {
              right: 10px;
              z-index: 1;
              &:before {
                content: "";
              }
            }
          }
          &:hover .action {
            transform: scale(100%);
          }
          img {
            height: 100%;
          }
        }

        .info {
          text-align: center;
          height: 74px;
          .flex(center,center);
          flex-direction: column;
          a {
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 36px;
            color: #333333;
            font-weight: 400;
            text-align: center;
            font-family: @fira-sans;
          }
          p:last-child {
            color: @price-color;
          }
        }
      }
    }
  }
}

.action {
  position: absolute;
  bottom: 2%;
  transform: scale(0%);
  width: 100%;
  height: 40px;
  .flex(center,space-between);
  flex-flow: row;
  a {
    width: 50%;
    padding: 13px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 12px;
    font-family: @fira-sans;
    background-color: rgb(221, 201, 111);
  }
}

.sicon {
  width: 16%;
  height: 40px;
  background-color: black;
  .flex(center, center);
  :hover{
    cursor: pointer;
  }
}
