.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex(@vertical,@horizontal) {
    display: flex;
    justify-content: @horizontal;
    align-items: @vertical;
}

.white{
    color: #fff;
}

.price-color{
    color: @price-color;
}

