.quote{
    .container;
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
    p{
        width: 780px;
        height: 40px;
        font-size: 34px;
        line-height: 48px;
        color: @light-dark;
        font-weight: 600;
        font-family: @comorant;
        text-align: center;
    }
}