.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
    width: 100%;
    box-sizing: border-box;    
}

.row{
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
}

.col{
    .cols(33.33%);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 0.5px solid @gray;
    border-right: 0.5px solid @gray;
    text-align: center;
    p:first-child{
        font-size: 18px;
        letter-spacing: 2px;
        line-height: 26px;
        color: @light-dark;
        font-weight: 700;
        font-family: @comorant;
        text-transform: uppercase;
    }
    p:last-child{
        font-size: 14px;
        line-height: 28px;
        color: @gray;
        font-weight: 400;
        font-family: @fira-sans;
    }
}

.strength{
    width: 100%;
    border-bottom: 1px solid @gray;
    border-top: 1px solid @gray;
    .col-inner{
        margin-bottom: -5px;
    }
}